load('../tilt/common.tiltfile', 'REGISTRY', 'NAMESPACE', 'TF_ROOT_DIR')
load('../tilt/local_build.tiltfile', 'local_build')

LABELS = ['api']
TF_DIR = "{}/panfactum_primary_api_deployment".format(TF_ROOT_DIR)
IMAGE = "{}/primary-api".format(REGISTRY)

################################################
# Cluster resources
################################################

local_build(
  IMAGE,
  "../..",
  extra_flags=[
     "--opt", "target=development"
  ],
  deps=  [
     "src",
     "scripts",
     "package.json",
     "pnpm-lock.yaml",
     "tsconfig.json",
     "Containerfile",
     "tilt.trigger"
   ],
   live_update = [
     sync('src', '/code/packages/primary-api/src')
   ]
)

k8s_custom_deploy(
  "primary-api",
  ["bash", "-c", "terragrunt apply -auto-approve -no-color --terragrunt-non-interactive 1>&2 && kubectl get -n {}-primary-api deployment/primary-api -o yaml".format(NAMESPACE)],
  "terragrunt destroy -auto-approve -no-color --terragrunt-non-interactive",
  [
    TF_DIR,
    '../infrastructure/live/panfactum_primary_api_deployment',
    '../infrastructure/modules/kube_deployment',
    '../infrastructure/modules/kube_ingress',
    '../infrastructure/modules/kube_pg_cluster'
  ],
  apply_dir=TF_DIR,
  delete_dir=TF_DIR,
  image_deps = [IMAGE]
)

load('ext://uibutton', 'cmd_button')
cmd_button('force-apply-primary-api',
          argv=["bash", "-c", "cd {}; terragrunt init".format(TF_DIR)],
          resource='primary-api',
          icon_name='arrow_circle_up',
          text='force apply',
)
cmd_button('force-build-primary-api',
          argv=["bash", "-c", "cd packages/primary-api; echo $RANDOM > tilt.trigger"],
          resource='primary-api',
          icon_name='deployed_code',
          text='Force Rebuild',
)

k8s_resource(
  workload='primary-api',
  new_name="primary-api",
  labels=LABELS,
  links = [
    "{}.dev.panfactum.com/api".format(NAMESPACE),
    "{}.dev.panfactum.com/api/docs".format(NAMESPACE)
  ]
)

################################################
# Local resources
################################################
local_resource(
  "primary-api-db-tunnel",
  "",
  serve_cmd = "tunnel primary-api-pg-rw.{}-primary-api:5432 9876".format(NAMESPACE),
  serve_env = {
    "VAULT_ADDR": "https://vault.dev.panfactum.com"
  },
  auto_init = True,
  allow_parallel = True,
  readiness_probe = probe(
   tcp_socket = tcp_socket_action(9876)
  ),
  resource_deps=["primary-api"],
  labels=LABELS,
  links=["tcp://localhost:9876"]
)

local_resource(
  "primary-api-db-creds",
  "get-db-creds admin-{}-primary-api-primary-api-pg".format(NAMESPACE),
  env = {
    "VAULT_ADDR": "https://vault.dev.panfactum.com"
  },
  trigger_mode = TRIGGER_MODE_MANUAL,
  auto_init = False,
  labels=LABELS
)

