# -*- mode: Python -*-


def local_build(
  ref, context, ignore=None, extra_flags=[], deps=None, live_update=[],
):
  """Panfactum remote build for local development images for Tilt.
  Args:
    ref: The name of the image to build. Must match the image
      name in the Kubernetes resources you're deploying.
    context: The build context of the binary to build. Expressed as a file path.
    deps: Changes to the given files or directories that will trigger rebuilds.
      Defaults to the build context.
    ignore: Changes to the given files or directories do not trigger rebuilds.
      Does not affect the build context.
    extra_flags: Extra flags to pass to buildctl build. Expressed as an argv-style array.
    live_update: Set of steps for updating a running container
      (see https://docs.tilt.dev/live_update_reference.html)
  """
  extra_flags_str = ' '.join([shlex.quote(f) for f in extra_flags])

  custom_build(
    ref=ref,
    command=("cd %s && local-build $EXPECTED_REF '%s'") % (shlex.quote(context), extra_flags_str),
    ignore=ignore,
    deps=deps,
    live_update=live_update,
    skips_local_docker=True,
  )
