load('../tilt/common.tiltfile', 'REGISTRY', 'NAMESPACE', 'TF_ROOT_DIR')
load('../tilt/podman.tiltfile', 'podman_build')

LABELS = ['marketing']
TF_DIR = "{}/panfactum_public_site_deployment".format(TF_ROOT_DIR)
IMAGE = "{}/public-site".format(REGISTRY)

podman_build(
  IMAGE,
  "../..",
  extra_flags=[
    "-f", "./Containerfile",
     "--target", "builder"
   ],
  deps=  [
     "src",
     "static",
     "docs",
     "package.json",
     "pnpm-lock.yaml",
     "tsconfig.json",
     "docusaurus.config.js",
     "babel.config.js",
     "Containerfile"
   ],
   live_update = [
     sync('src', '/code/packages/public-site/src'),
     sync('static', '/code/packages/public-site/static'),
     sync('docs', '/code/packages/public-site/docs')
   ]
)

k8s_custom_deploy(
  "public-site",
  ["bash", "-c", "terragrunt apply -auto-approve -no-color --terragrunt-non-interactive 1>&2 && kubectl get -n {}-public-site deployment/public-site -o yaml".format(NAMESPACE)],
  "terragrunt destroy -auto-approve -no-color --terragrunt-non-interactive",
  [
    TF_DIR,
    '../infrastructure/live/panfactum_public_site_deployment',
    '../infrastructure/modules/kube_deployment',
    '../infrastructure/modules/kube_ingress'
  ],
  apply_dir=TF_DIR,
  delete_dir=TF_DIR,
  image_deps = [IMAGE]
)

load('ext://uibutton', 'cmd_button')
cmd_button('force-apply-public-site',
          argv=["bash", "-c", "echo $RANDOM > {}/tilt.trigger".format(TF_DIR)],
          resource='public-site',
          icon_name='arrow_circle_up',
          text='force apply',
)

k8s_resource(
  workload='public-site',
  new_name="public-site",
  labels=LABELS,
  links = ["public.{}.dev.panfactum.com".format(NAMESPACE)]
)
